class Solution {
    public boolean isAnagram(String s, String t) {
        
        if(s.length()!=t.length()){
            return false;
        }
        HashMap<Character,Integer> map = new HashMap<Character,Integer>();
        for(int i=0;i<s.length();i++){
            char cl = s.charAt(i);
            if(map.containsKey(cl)){
                map.put(cl, map.get(cl)+1);
            }
            else{
                map.put(cl,1);
            }
        }
        for(int i=0;i<s.length();i++){
            char ch = t.charAt(i);
            if(map.containsKey(ch)){
                if(map.get(ch)==1){
                    map.remove(ch);
                }
                else{
                    map.put(ch, map.get(ch)-1);
                }
                
            }
            else{
                return false;
            }
        }
        
        if(map.size()>0){
            return false;
        }
        else{
            return true;
        }
        
    }
}
